SPOTIFY_CLIENT_ID= a1b039406e8d4e1bbc619e0047e59720
SPOTIFY_CLIENT_SECRET=d94145d39ab94990aa46ccc64c0fad45
NEXTAUTH_URL=http://localhost:3000
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
